apiVersion: v2
name: httpbin
description: Helm chart to install httpbingo.org on Kubernetes
type: application
version: 0.1.1
appVersion: "v2.3.0"
keywords:
  - httpbin
sources:
  - https://github.com/matheusfm/httpbin-chart
  - https://github.com/mccutchen/go-httpbin
maintainers:
  - name: Matheus Moraes
    email: matheusfaria.moraes@gmail.com
    url: https://matheusfm.dev
